<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:fontFamily="@font/circular_std_black"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/content_recovery"
        android:layout_below="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="Give the correct answer to recover your password."/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_recovery"
        android:layout_marginTop="20dp"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your lucky number"
            android:inputType="number"
            android:maxLength="10"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="65dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rounded_button" />

</RelativeLayout>
